<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat 0.1</title>
</head>
<body>
    <div class="vitrina">

    </div>
    <h1>Chat con Socket.IO</h1>
  
    <br>


    <div class="container_grande"> 
       
       
            <div class="encabezado">
                <label for="nombre_user">Nombre</label>
                <input class="inputs" type="text" id="nombre_user">
            </div>
            
    
            <div id="recibir_respuesta">
            
            </div>
                
            <div class="escribir_container">
                
                <input class="escribir" type="text" id="mensaje_user">
                <button onclick="sendMsj()" class="btn_nuevo">Send</button>
       
           </div>
      
       
    </div>
   

      

</body>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    
    .vitrina{
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: rgba(111, 0, 255, 0.308);
        backdrop-filter: blur(2px);
       
    }
    body{
        background-image: url('/static/helado.jpg');
       
       
   
        
      
    }
    h1{
        position: relative;
        z-index: 10000;
        font-family: sans-serif;
        text-align: center;
        position: relative;
        color: rgb(32, 32, 32);
       
      
    }
    .parrafo{
        position: relative;
        z-index: 10000;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color: white;
        
    }
    span{
       
       
        font-family: sans-serif;
        background-color: rgb(143, 67, 241);
        display: inline;
        
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.274);
        padding: 4px;
        border-radius: 10px;
 
    }
  
    .container_grande{
        position: absolute;
        margin-top: 40px;
        z-index: 100;
        display: inline-block;
        
        width: 100%;
    }
    .encabezado{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        z-index: 100;
        width: 640px;
        height: 40px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        font-family: sans-serif;
        padding-bottom: 10px;
        padding-top: 10px;
       
    }
    label{
        margin-left: 10px;
    }
    .btn{
        margin: auto;
        display: block;
        margin-top: 40px;
        padding: 10px;
        border: none;
        outline: none;
        background-color: rgb(153, 75, 255);
        color: white;
        border-radius: 10px;
    }
    

    #recibir_respuesta{
   
        margin: auto;
        font-family: sans-serif;
        width: 600px;
        height: 380px;
        background-color: rgb(255, 255, 255);
        z-index: 1;
        
        padding: 20px;
      
        overflow: scroll;
        overflow-x: hidden;
    }
    .escribir_container{
        display: flex;
        gap: 15px;
        width: 640px;
        background-color: white;
        margin: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .escribir{
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(241, 241, 241);
        width: 90%;
        height: 30px;
        outline: none;
        border: none;
    }
    #nombre_user{
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.308);
    }
    #opciones{
        font-family: sans-serif;
        margin-top: 30px;

        display: flex;
        gap: 10px;
        flex-direction: column;
        width: 400px;
        height: 200px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.253);
        border-radius: 10px;
        padding: 10px;
       
    }
    .inputs{
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 6px;
        background-color: rgb(248, 248, 248);
    }
    .mensaje{
        background-color: aliceblue;
        padding: 10px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.281);
        border-radius: 10px;
        margin-bottom: 20px;
   
    }

    .btn_nuevo{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        border-radius:50%;
        padding: 4px;
        border: none;
        outline: none;
        background-color: rgb(153, 75, 255);
        color: white;
    }
    #mensaje_user{
        border: 1px solid rgba(0, 0, 0, 0.486);
        margin-bottom: 10px;
        margin-left: 15px;
    }
    @media(max-width:700px) {
        .container_grande{
            margin-left: 0px;
            font-family: sans-serif;
            width: 100%;
          
       
    }
    #recibir_respuesta{
        margin: auto;
        font-family: sans-serif;
        width: 100%;
        height: 380px;
        background-color: rgb(255, 255, 255);
        z-index: 1;
        
        padding: 20px;
      
        overflow: scroll;
        overflow-x: hidden;
    }
    .escribir_container{
        display: flex;
        width: 100%;
        background-color: white;
   
        margin: auto;
    }
    }

</style>











<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">

    var socket = io();
    socket.on('connect', function() {
        console.log('¡Coneccion Establecida!')
        socket.emit('my event', {data: 'I\'m connected!'});
    });
    
   function sendMsj(){
        let usuario=document.getElementById('nombre_user').value
        let mensaje=document.getElementById('mensaje_user')
        let json= {'texto':mensaje.value,'usuario':usuario}
        socket.emit('btn',json)
        mensaje.value=""
        
        
    

  
   }
  
   socket.on('servidor',function(res){

    const div=document.getElementById('recibir_respuesta')
    let contenedor=document.createElement('div')
    contenedor.setAttribute('class','mensaje')
    let msj=document.createElement('div')
    msj.textContent=res
    contenedor.appendChild(msj)
   
    div.appendChild(contenedor)
    scrollToBottom();
})
 

</script>



</html>